# delivery

./: .gitignore  CidadeEstados.sql  README.md
Social/: pom.xml
Social/src/main/java/br/com/starsoft/controler/loginvendedor/: ControlerLoginVendedor.java  Logofvendedor.java
Social/src/main/java/br/com/starsoft/social/controler/cadastroVendedor/: CarregaCidades.java  ControlerCadastroVendedor.java  ControlerLoginVendedor.java  ControlerPersisteVendedor.java  ControlerUpdateVendedor.java  PreUpdateVendedor.java  RedirecionaUpdate.java  VerificaCnpjCpf.java  VerificaEmail.java  VerificaNomeFantasia.java
Social/src/main/java/br/com/starsoft/social/controler/crudsProdutos/: AtualizaProduto.java  ControlerCadastroProdutos.java  FindProtutoForEdit.java  ListProdutosVendedor.java  ListaProdutoVendedorUserFromLoja.java  ListaProdutosVendedor.java  ListaProdutosVendedorUser.java  PesquisaProdutos.java  RemoveProdudos.java
Social/src/main/java/br/com/starsoft/social/controler/facebook/: AutenticarFacebook.java  Logof.java  ProcessFacebook.java
Social/src/main/java/br/com/starsoft/social/controler/login/: ControlerLogin.java  ControlerSetEnderecoLocation.java  RedirecionamentoIndex.java
Social/src/main/java/br/com/starsoft/social/controler/loginFacebook/: ControlerLogin.java  ControlerSetEnderecoLocation.java  RedirecionamentoIndex.java
Social/src/main/java/br/com/starsoft/social/controler/loginvendedor/: ControlerLoginVendedor.java  Logofvendedor.java
Social/src/main/java/br/com/starsoft/social/controler/pedidos/: ControlerPedido.java  PaginaPedido.java
Social/src/main/java/br/com/starsoft/social/controler/security/: Filtro.java  FiltroCadastroInicial.java  FiltroUsuario.java  FiltroVendedor.java  VendedorSecao.java  linkEmpresa.java
Social/src/main/java/br/com/starsoft/social/controler/twitter/: AutenticarTwitter.java  ProcessTwitter.java
Social/src/main/java/br/com/starsoft/social/controler/upload/: ControlerUploadServlet.java
Social/src/main/java/br/com/starsoft/social/controlerLojas/: PopulaLojas.java
Social/src/main/java/br/com/starsoft/social/model/beans/: Categoria.java  Cidade.java  Empresa.java  Endereco.java  Estado.java  EstadoPedido.java  ItemPedido.java  Location.java  Loja.java  Nome.java  Pais.java  Pedido.java  PessoaFisica.java  PessoaJuridica.java  Produtos.java  Situacao.java  Status.java  Usuario.java  Vendedor.java
Social/src/main/java/br/com/starsoft/social/model/conf/: SocialConnectionFactory.java  UrlAplication.java
Social/src/main/java/br/com/starsoft/social/model/dao/: DAO.java  DAOCidade.java  DAOEstado.java  DAOProduto.java  DAOUsuario.java  DAOVendedor.java  JPAUtil.java
Social/src/main/java/br/com/starsoft/social/model/logic/: ControlerCRUDProdutos.java  ControlerCadastro.java  ControlerCadastroUser.java  ControlerCadastroVendedor.java  ControlerExibeVendedores.java  ControlerFacebookOperations.java  ControlerLinkPage.java  ControlerNameImagensVendedor.java  ControlerObjetoMultipart.java  ControlerPedidos.java  ControlerPesquisaProduto.java  MapsUtils.java  Upload.java  UrlAplication.java  linkEmpresa.java
Social/src/main/java/br/com/starsoft/social/model/utils/: ByteToBase64.java  CriaDiretorio.java  CriptografaSenha.java  DataFormat.java  Logof.java  RedimensionaImagen.java  (+3 more)
Social/src/main/java/br/com/starsoft/social/testes/: AtualizaPedidosVendedor.java  Botao.java  PopulaCidadeEstados.java  Rater.java  TesteBuscaPaginada.java  TesteDAOEstado.java  TesteDaoPaginacao.java  TesteNomePasta.java  TestePaginaEmpresas.java  TestePedido.java  TestePersisteLocation.java  TesteRandom.java  TesteRedimensionarImagem.java  TesteRemoveImggproduto.java  Testedatas.java  testeCriaDiretotio.java  testeInterfaceFoto.java  testePersistencia.java  testeRenomearImagem.java  testeSenha.java  testeStatus.java  testeVendedorPersiste.java
Social/src/main/webapp/: botao.jsp  busca.jsp  cadastroEmpresa.jsp  cadastroEndereco.jsp  cadastroUsuario_1.jsp  cadastroVendedor.jsp  cadastroVendedorconbodinamico.jsp  cadastrocpfdata.jsp  cart.jsp  editaVendedorf.jsp  editaVendedorj.jsp  editcadastroVendedorconbodinamico.jsp  empresa.jsp  error.jsp  footer.jsp  header.jsp  imports.jsp  index.jsp  listagem.jsp  login.jsp  loginComprador.jsp  parceiro.jsp  perfil.jsp  produto.jsp  rating.jsp  testRater.jsp  testeJumbo.jsp  tumbail.jsp  tumbail_1.jsp  updateEndereco.jsp  uploadimgempresa.jsp
Social/src/main/webapp/admin/: adminIndex.jsp  editarProduto.jsp  editarVendedor.jsp  formProdutos.jsp  index.jsp  login.html  produtos.jsp  testeUpload.jsp  ui.html  view.jsp
Social/src/main/webapp/admin/css/: bootstrap-classic.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap-simplex.css  bootstrap-slate.css  bootstrap-spacelab.css  bootstrap-united.css  charisma-app.css  chosen.css  colorbox.css  elfinder.min.css  fullcalendar.css  fullcalendar.print.css  jquery.noty.css  noty_theme_default.css  uniform.default.css  uploadify.css
Social/src/main/webapp/admin/js/: bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-toggle.js  bootstrap-tour.js  bootstrap-transition.js  bootstrap-typeahead.js  charisma.js  excanvas.js  fullcalendar.min.js  jquery.autogrow-textarea.js  jquery.chosen.min.js  jquery.colorbox.min.js  jquery.cookie.js  jquery.dataTables.min.js  jquery.dataTables.min.js~  jquery.elfinder.min.js  jquery.flot.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.flot.stack.js  jquery.history.js  jquery.iphone.toggle.js  jquery.js  jquery.noty.js  jquery.raty.min.js  jquery.uniform.min.js  jquery.uploadify-3.1.min.js
Social/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  style.css
Social/src/main/webapp/img/empresas/: info.html
Social/src/main/webapp/js/: bootstrap-modal.js  bootstrap-popover.js  bootstrap-tooltip.js  bootstrap.js  bootstrap.min.js  jquery.js  jquery.validate.min.js  util.validate.js
(+7 files in other folders)
